<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/global.css" />
    <title>Contact</title>
  </head>
  <body>
    <header style="position: sticky; top: 0; z-index: 99">
      <div class="logo">
        <img src="../assets/Web design branding-01 4.png" alt="Ikkis Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./ourStory.html">Our Story</a></li>
          <li><a href="./designLab.html">Design Lab</a></li>
          <li><a href="#">Play</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="header-icons">
        <a href="#"
          ><img src="../assets/navbar/Vector (Stroke).png" alt="Search"
        /></a>
        <a href="#"><img src="../assets/navbar/Cart btn.png" alt="Cart" /></a>
        <a href="#"
          ><img src="../assets/navbar/Profile btn.png" alt="Profile"
        /></a>
      </div>
    </header>

    <section
      class="inter"
      style="display: flex; background: #000; height: 45rem"
    >
      <div
        style="
          background: url(../assets/shop/Rectangle\ 35.png) center;
          width: 50%;
        "
      ></div>
      <div
        style="
          background: #f1782d;
          width: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 40px;
        "
      >
        <div
          style="
            margin-bottom: 2rem;
            width: 50%;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            overflow: hidden;
            cursor: pointer;
          "
        >
          <span
            id="seller"
            style="
              padding: 1rem 1rem;
              width: 50%;
              background: white;
              color: #f1782d;
              text-align: center;
            "
            >Seller</span
          >
          <span
            id="buyer"
            style="padding: 1rem 1rem; width: 50%; text-align: center"
            >Buyer</span
          >
        </div>
        <div
          style="
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: white;
          "
        >
          <div>
            <label for="" style="">Your Name*</label>
            <input
              style="
                width: 100%;
                background-color: transparent;
                border: none;
                color: white;
                border-bottom: 1px solid gray;
                padding: 6px 4px;
                font-size: 14px;
              "
              type="text"
            />
          </div>
          <div>
            <label for="" style="">Your E-mail Id*</label>
            <input
              style="
                width: 100%;
                background-color: transparent;
                border: none;
                color: white;
                border-bottom: 1px solid gray;
                padding: 6px 4px;
                font-size: 14px;
              "
              type="text"
            />
          </div>
          <div>
            <label for="" style="">Message*</label>
            <input
              style="
                width: 100%;
                background-color: transparent;
                border: none;
                color: white;
                border-bottom: 1px solid gray;
                padding: 6px 4px;
                font-size: 14px;
              "
              type="text"
            />
          </div>
        </div>
        <div style="width: 50%">
          <button
            style="border-color: gray; color: white; float: right"
            class="btn outline"
          >
            Submit
          </button>
        </div>
      </div>
    </section>

    <footer>
      <img
        src="../assets/footer/svg1.png"
        style="position: absolute; bottom: 0; left: 0; width: 8rem"
      />
      <img
        src="../assets/footer/svg2.png"
        style="position: absolute; bottom: 0; left: 15%; width: 8rem"
      />
      <img
        src="../assets/footer/svg3.png"
        style="position: absolute; top: -4rem; left: 30%; width: 8rem"
      />
      <img
        src="../assets/footer/svg4.png"
        style="position: absolute; bottom: 0; right: 0; width: 8rem"
      />

      <div class="footer-content">
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
          "
        >
          <div style="display: flex; flex-direction: column">
            <div class="footer-logo">
              <img src="../assets/footer/footer-logo.png" alt="Ikkis Logo" />
            </div>
            <div
              style="
                z-index: 4;
                display: flex;
                align-items: center;
                justify-content: space-between;
              "
              class="footer-social"
            >
              <a href="#"
                ><img
                  width="20"
                  height="20"
                  src="https://img.icons8.com/ios-filled/60/FFFFFF/facebook-f.png"
                  alt="facebook-f"
              /></a>
              <a href="#"
                ><img
                  width="20"
                  height="20"
                  src="https://img.icons8.com/ios-glyphs/60/FFFFFF/twitterx--v2.png"
                  alt="twitterx--v2"
              /></a>
              <a href="#"
                ><img
                  width="20"
                  height="20"
                  src="https://img.icons8.com/metro/30/FFFFFF/instagram-new.png"
                  alt="instagram-new"
              /></a>
              <a href="#"
                ><img
                  width="23"
                  height="23"
                  src="https://img.icons8.com/material-outlined/38/FFFFFF/whatsapp--v1.png"
                  alt="whatsapp--v1"
              /></a>
            </div>
          </div>
          <div
            style="
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;
              width: fit-content;
              height: fit-content;
            "
          >
            <button
              style="
                position: absolute;
                left: -25px;
                background: #d06232;
                border: none;
                padding: 5px 15px;
                border-radius: 20px;
              "
            >
              Join
            </button>
            <input
              style="
                padding: 3px 0 0 40px;
                background: transparent;
                border: none;
                width: 15rem;
                border-bottom: 1px solid #d06232;
                color: white;
              "
              type="text"
              placeholder="For Latest Updates and News"
            />
          </div>
        </div>
        <div
          style="
            font-size: 13px;
            gap: 10vw;
            display: flex;
            justify-content: end;
          "
        >
          <div class="footer-links">
            <ul>
              <li>Shop All</li>
              <li><a href="#">Drinkware</a></li>
              <li><a href="#">Dinnerware</a></li>
              <li><a href="#">Serveware</a></li>
              <li><a href="#">Cookware</a></li>
              <li><a href="#">Gifting</a></li>
            </ul>
          </div>
          <div class="footer-info">
            <ul>
              <li>FAQS</li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Returns/Exchange</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <p>
              <img
                width="16"
                height="16"
                src="https://img.icons8.com/material-rounded/16/FFFFFF/marker.png"
                alt="marker"
              />
              WRAP Art & Design Private Limited K 522/4, Jaunapur Mandi Road
              Mehrauli New Delhi – 110047, India
            </p>

            <p>
              <img
                width="16"
                height="16"
                src="https://img.icons8.com/material-rounded/24/FFFFFF/new-post.png"
                alt="new-post"
              />
              info@ikkis.com
            </p>
            <p>
              <img
                width="16"
                height="16"
                src="https://img.icons8.com/ios-glyphs/16/FFFFFF/phone--v1.png"
                alt="phone--v1"
              />
              +91 9540091345
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      const seller = document.getElementById("seller");
      const buyer = document.getElementById("buyer");

      seller.addEventListener("click", () => {
        seller.style.backgroundColor = "#fff";
        seller.style.color = "#F1782D";

        buyer.style.backgroundColor = "transparent";
        buyer.style.color = "#fff";
      });

      buyer.addEventListener("click", () => {
        buyer.style.backgroundColor = "#fff";
        buyer.style.color = "#F1782D";

        seller.style.backgroundColor = "transparent";
        seller.style.color = "#fff";
      });
    </script>
  </body>
</html>
